<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      color: white;
      text-align: center;
      font-size: 5rem;
    }
    p {
      margin: 0;
      padding: 0;
    }

    .flag > div {
      width: 100%;
      height: 50%;
      background-color: rgb(0, 40, 104);
      position: relative;
      top: 10%;
    }

    

    .flag > div p {
      color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 16%;
      left: 38%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>